# DIPLOMSKI

./: Projekat.sln  README.md
Projekat.DataAccess/: VinylVibe.DataAccess.csproj
Projekat.DataAccess/Data/: ApplicationDbContext.cs
Projekat.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Projekat.DataAccess/Migrations/: 20250207114152_AddGenreTableToDb.Designer.cs  20250207114152_AddGenreTableToDb.cs  20250207120243_SeedGenreTable.Designer.cs  20250207120243_SeedGenreTable.cs  20250210072339_addProductsToDb.Designer.cs  20250210072339_addProductsToDb.cs  20250210081016_addForeignKeyForGenreProduct.Designer.cs  20250210081016_addForeignKeyForGenreProduct.cs  20250210081332_addImageUrlToProductTable.Designer.cs  20250210081332_addImageUrlToProductTable.cs  20250211090537_addIdentityTables.Designer.cs  20250211090537_addIdentityTables.cs  20250211091510_extendUserTable.Designer.cs  20250211091510_extendUserTable.cs  20250211105530_ChangeUserNameToString.Designer.cs  20250211105530_ChangeUserNameToString.cs  20250211111425_addCompaniesTable.Designer.cs  20250211111425_addCompaniesTable.cs  20250211123528_seedingCompanies.Designer.cs  20250211123528_seedingCompanies.cs  20250211123925_addCompanyForeignKeyToUser.Designer.cs  20250211123925_addCompanyForeignKeyToUser.cs  20250212081028_addShoppingCart.Designer.cs  20250212081028_addShoppingCart.cs  20250212101333_addOrderTablesToDataBase.Designer.cs  20250212101333_addOrderTablesToDataBase.cs  20250213113009_removeUnnecessaryColumn.Designer.cs  20250213113009_removeUnnecessaryColumn.cs  ApplicationDbContextModelSnapshot.cs
Projekat.DataAccess/Repository/: CompanyRepository.cs  GenreRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
Projekat.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IGenreRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Projekat.Models/: Company.cs  ErrorViewModel.cs  Genre.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs  VinylVibe.Models.csproj
Projekat.Models/ViewModel/: OrderViewModel.cs  ProductViewModel.cs  RoleManagementViewModel.cs  ShoppingCartViewModel.cs
Projekat.Utility/: Details.cs  EmailSender.cs  VinylVibe.Utility.csproj
ProjekatDotNet/: Program.cs  VinylVibeWeb.csproj  appsettings.json
ProjekatDotNet/Areas/Admin/Controllers/: CompanyController.cs  GenreController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProjekatDotNet/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProjekatDotNet/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjekatDotNet/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ProjekatDotNet/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ProjekatDotNet/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ProjekatDotNet/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProjekatDotNet/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
ProjekatDotNet/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjekatDotNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjekatDotNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjekatDotNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjekatDotNet/Properties/: launchSettings.json
ProjekatDotNet/ViewComponents/: ShoppingCartViewComponent.cs
ProjekatDotNet/Views/: _ViewImports.cshtml
ProjekatDotNet/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ProjekatDotNet/Views/Shared/Components/ShoppingCart/: Default.cshtml
ProjekatDotNet/wwwroot/css/: site.css
ProjekatDotNet/wwwroot/js/: company.js  order.js  product.js  user.js
TestEndToEnd/: EndToEndTests.cs  TestEndToEnd.csproj
TestPlaywright/: EndToEndTests.cs  TestPlaywright.csproj
Tests/: Tests.csproj
Tests/IntegrationTests/: OrderIntegrationTests.cs  ProductIntegrationTests.cs  UserIntegrationTests.cs
VinylVibe.BusinessLogic/: CartService.cs  CompanyService.cs  GenreService.cs  HomeService.cs  OrderService.cs  ProductService.cs  UserService.cs  VinylVibe.BusinessLogic.csproj
VinylVibe.BusinessLogic/Interfaces/: ICartService.cs  ICompanyService.cs  IGenreService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
(+6 files in other folders)
